GOOGLE_ID=181083762066-dp1sjf10p4es37j3d998dp78mijhm3os.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://codie:Transverse1990!@ai-speak-cluster.zpncqdq.mongodb.net/?retryWrites=true&w=majority